# chat_analysis

./: CleanRefTest.java  WorkerDemo.java  pom.xml
retrieving-utils/: pom.xml
retrieving-utils/src/main/java/com/closer/prophet/: DataSource.java  LivenessRetrievingUtils.java
streaming/: pom.xml
streaming/collector/: pom.xml
streaming/collector/src/main/java/com/closer/prophet/: Main.java
streaming/collector/src/main/java/com/closer/prophet/classifier/: DefaultClassifier.java
streaming/collector/src/main/java/com/closer/prophet/datahub/: DatahubClientBuilder.java  Sender.java
streaming/collector/src/main/java/com/closer/prophet/entity/: Action.java  BrowsingHistory.java  ChatHistory.java  SubjectType.java
streaming/collector/src/main/java/com/closer/prophet/filter/: AbstractFilter.java  BrowsingHistoryFilter.java  ChatHistoryFilter.java  SystemLogFilter.java
streaming/collector/src/main/java/com/closer/prophet/handler/: AbstractHandler.java  BrowsingHistoryHandler.java  ChatHistoryHandler.java  DefaultHandler.java
streaming/collector/src/main/java/com/closer/prophet/mapper/: RecordMapper.java
streaming/collector/src/main/java/com/closer/prophet/rate/: RateStrategy.java
streaming/collector/src/main/java/com/closer/prophet/rate/impl/: SimpleActionBasedRateStrategy.java
streaming/collector/src/main/java/com/closer/prophet/serialization/: RecordEntryDeserializer.java
streaming/collector/src/main/java/com/closer/prophet/serialization/json/: BrowsingHistoryDeserializer.java  ChatHistoryDeserializer.java
streaming/collector/src/main/java/com/closer/prophet/utils/: JsonSerializer.java  SubjectClassifyUtils.java
streaming/collector/src/main/java/com/closer/prophet/validator/: Validator.java
streaming/collector/src/main/resources/odps/: odps.properties
streaming/collector/src/test/java/com/closer/prophet/utils/: JsonSerializerTest.java
streaming/utils/: pom.xml
streaming/utils/src/main/java/com/closer/prophet/: DateFormatUtils.java  KafkaConsumer.java  OdpsValueSetter.java  PropertyUtils.java  StringUtils.java
