# aliyun account configurations.
aliyun.access.id=LTAIIptInDGr8zFz
aliyun.access.key=p2MVsRN0qmQhaoEl9IBWoPsX0wUI7g

# datahub configs.
datahub.project=closer_prod
datahub.grouk.log.topic=ods_fact_logs_his
datahub.endpoint=http://dh-cn-hangzhou.aliyuncs.com

charset=utf-8